# ielts-learning-platform

./: README.en.md  README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.vue  main.js
src/assets/: lop.js
src/components/mobile/: Login.vue
src/components/pc/: AllClass.vue  ClassHeader.vue  DoExamination.vue  DoHomework.vue  DoTest.vue  HoverAvatar.vue  Inboxes.vue  JoinClass.vue  Login.vue  MainHeader.vue  MainInterface.vue  MyClass.vue  MyExamination.vue  MyHomework.vue  MyTest.vue  PersonalInformation.vue  StatisticalLearning.vue
src/components/pc/class/: ClassDiscuss.vue  ClassStudy.vue
src/components/pc/programmeQuestion/: Question.vue  QuestionImformation.vue
src/components/pc/question/: CheckQuestion.vue  ChoiceQuestion.vue  EssayQuestion.vue  GapQuestion.vue  JudgeQuestion.vue  MultipleQuestion.vue  QuestionHeader.vue
src/components/tpc/: LearningSituation.vue  PostMessage.vue  PublishExperiment.vue  PublishHomework.vue  PublishJob.vue  TeacherCreateClass.vue  TeacherDiscuss.vue  TeacherMyClass.vue  TeacherMyRelease.vue  TeacherPersonInformation.vue
src/components/tpc/editor/: editorVue.vue
src/components/tpc/question/: TeacherCheckQuestion.vue  TeacherChoiceQuestion.vue  TeacherEssayQuestion.vue  TeacherGapQuestion.vue  TeacherJudgeQuestion.vue  TeacherMultipleQuestion.vue  TeacherProgrammeQuestion.vue
src/components/tpc/share/: TeacherClassHeader.vue  TeacherHoverAvatar.vue  TeacherMainHeader.vue  TeacherSetTime.vue
src/main/java/com/example/preSpring/: PreSpringApplication.java
src/main/java/com/example/preSpring/config/: InterceptorConfig.java  RedisConfig.java
src/main/java/com/example/preSpring/controller/: AnswerController.java  CompileController.java  CourseController.java  DiscussController.java  ExaminationConditionController.java  ExaminationController.java  HomeworkController.java  LoginController.java  MessageController.java  OptionController.java  RegisterController.java  StudentController.java  SubmitHomeworkController.java  SubmitTestController.java  TeacherController.java  TestController.java  TopicController.java
src/main/java/com/example/preSpring/dao/: AnswerMapper.java  CourseMapper.java  DiscussMapper.java  ExaminationConditionMapper.java  ExaminationMapper.java  HomeworkMapper.java  JoinCourseMapper.java  MessageMapper.java  OptionMapper.java  ReplyMapper.java  StudentMapper.java  SubmitHomeworkMapper.java  SubmitTestMapper.java  TeacherMapper.java  TestMapper.java  TopicMapper.java
src/main/java/com/example/preSpring/pojo/: Answer.java  Classes.java  Completions.java  Courses.java  Discuss.java  Examination.java  ExaminationCondition.java  Homework.java  HomeworkCondition.java  JoinCourse.java  Message.java  Option.java  Programs.java  Reply.java  Selections.java  Students.java  SubmitHomework.java  SubmitTest.java  Teachers.java  Test.java  Topic.java
src/main/java/com/example/preSpring/redis/: FastJsonRedis.java
src/main/java/com/example/preSpring/service/: CoursesService.java  CoursesServiceImpl.java  DiscussService.java  DiscussServiceImpl.java  ExaminationConditionService.java  ExaminationConditionServiceImpl.java  ExaminationService.java  ExaminationServiceImpl.java  HomeworkService.java  HomeworkServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubmitHomeworkService.java  SubmitHomeworkServiceImpl.java  SubmitTestService.java  SubmitTestServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/preSpring/service/exam/: AnswerService.java  AnswerServiceImpl.java  OptionService.java  OptionServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/example/preSpring/service/login/: StudentLoginService.java  StudentLoginServiceImpl.java  TeacherLoginService.java  TeacherLoginServiceImpl.java
src/main/java/com/example/preSpring/service/msm/: SmsService.java  SmsServiceImpl.java
src/main/java/com/example/preSpring/service/register/: StudentRegisterService.java  StudentRegisterServiceImpl.java  TeacherRegisterService.java  TeacherRegisterServiceImpl.java
src/main/java/com/example/preSpring/tools/: RandomUtil.java  RedisUtil.java  TDiscuss.java  TokenUtil.java  TxSmsUtil.java
src/main/java/com/example/preSpring/tools/CCompiler/: CComplier.java
src/main/java/com/example/preSpring/tools/Javacompiler/: JavaCompiler.java
src/main/java/com/example/preSpring/tools/util/: CCompilerUtil.java  FileUtil.java  JavaCompilerUtil.java
src/main/java/com/example/preSpring/util/: DegreeOfSimilarity.java  SendMessage.java  TokenInterceptor.java  WordUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/router/: index.js
src/share/: timeFormate.js
src/store/: index.js
src/store/modules/: student.js  teacher.js
src/test/java/com/example/preSpring/: PreSpringApplicationTests.java
src/utils/: bus.js  intercept.js
static/homework/: 00027.docx
static/submitTest/: 202013090003.docx
static/templateWord/: 南昌航空大学实验报.ftl  测试.doc
static/testWord/: 0003.doc  0004.doc
