# 应用名称
spring.application.name=pre-spring
# 应用服务 WEB 访问端口
server.port=8090
type=com.alibaba.druid.pool.DruidDataSource
spring.thymeleaf.cache=false
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#Redis服务器IP地址
spring.redis.host=localhost
#Redis服务器端口号
spring.redis.port=6379
#Redis服务器最大活跃数
spring.redis.jedis.pool.max-active=20
#Redis服务器最大空闲数
spring.redis.jedis.pool.max-idle=8
#Redis服务器最小空闲数
spring.redis.jedis.pool.min-idle=0
#Redis服务器链接最大超时20000
spring.redis.jedis.pool.max-wait=20000
#设置上传文件的大小限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.freemarker.check-template-location=false





